# Services
PUBLIC_API_PRODUCTS_SERVICE=https://<id>.execute-api.<region>.amazonaws.com
PUBLIC_API_IMPORT_SERVICE=https://<id>.execute-api.<region>.amazonaws.com
PUBLIC_API_AUTHORIZATION_SERVICE=https://<id>.execute-api.<region>.amazonaws.com

# Cognito
PUBLIC_USER_POOL_CLIENT_ID=
PUBLIC_USER_POOL_ID=
PUBLIC_USER_POOL_DOMAIN=
PUBLIC_USER_POOL_REGION=